[Send Infra Insights to ServiceNow]
action.send_to_snow = 1
action.send_to_snow.param.lookup_path = $SPLUNK_HOME/etc/apps/Enchanted_Panda/lookups/incident_details.csv
search = index=infra_insights OR index=vm_stats
cron_schedule = */30 * * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
enabled = 1
