
[infra]
coldPath = $SPLUNK_DB\infra\colddb
homePath = $SPLUNK_DB\infra\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\infra\thaweddb

[infra_insights]
coldPath = $SPLUNK_DB\infra_insights\colddb
homePath = $SPLUNK_DB\infra_insights\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\infra_insights\thaweddb
