[script://./bin/vm_stats.sh]
disabled = 0
interval = 300
sourcetype = vm_stats
index = infra

[script://./bin/top_procs.sh]
disabled = 0
interval = 300
sourcetype = vm_top_procs
index = infra_insights
